<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhấn vào nút bên dưới để được hỗ trợ khẩn cấp"
        android:textColor="#CCCCCC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/btnSOS"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:src="@drawable/sos"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF4444"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>